<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">

<meta
    name="viewport"
    content="width=device-width, initial-scale=1">

<title>
    
    Upload Files to GitHub Using a Bash Script | Tejiri Mayone
    
</title>

<meta
    name="description"
    content="Automate committing and pushing your project to GitHub using a simple Bash deployment script.">

<meta
    name="author"
    content="Tejiri Mayone">

<link
    rel="preconnect"
    href="https://fonts.googleapis.com">

<link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>

<link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet">


<link rel="stylesheet" href="http://localhost:1313/css/main.min.afc3ac2a6c21515335d32fe88aa2a2f9eb8a3e40894b97c840835188f7ccd463.css">

<link
    rel="stylesheet"
    href="http://localhost:1313/css/main.min.afc3ac2a6c21515335d32fe88aa2a2f9eb8a3e40894b97c840835188f7ccd463.css">
</head>

<body class="bg-cream text-emerald-deep font-sans">

    <nav class="sticky top-0 z-50 bg-cream/90 backdrop-blur-sm border-b border-emerald-deep/5">

    <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">

        <a
    href="http://localhost:1313/"
    class="font-mono font-semibold tracking-tighter text-lg uppercase text-emerald-deep">

    T.Mayone

</a>

        <div class="hidden md:flex items-center gap-8">

    

        

            <a
                href="http://localhost:1313/"
                class="text-sm font-medium text-emerald-deep/80 hover:text-gold transition-colors">

                Index

            </a>

        

    

        

            <a
                href="http://localhost:1313/portfolio/"
                class="text-sm font-medium text-emerald-deep/80 hover:text-gold transition-colors">

                Work

            </a>

        

    

        

            <a
                href="http://localhost:1313/services/"
                class="text-sm font-medium text-emerald-deep/80 hover:text-gold transition-colors">

                Services

            </a>

        

    

        

            <a
                href="http://localhost:1313/about/"
                class="text-sm font-medium text-emerald-deep/80 hover:text-gold transition-colors">

                About

            </a>

        

    

        

            <a
                href="http://localhost:1313/post/"
                class="text-sm font-medium text-emerald-deep/80 hover:text-gold transition-colors">

                Notes

            </a>

        

    

        

            <a
                href="http://localhost:1313/faq/"
                class="text-sm font-medium text-emerald-deep/80 hover:text-gold transition-colors">

                FAQ

            </a>

        

    

        

    

    <a href="http://localhost:1313/contact/"
   class="
   inline-flex items-center justify-center
   px-4 py-2
   rounded-sm
   text-sm
   font-medium
   transition-colors

   
        bg-emerald-deep
        text-cream
        hover:bg-emerald-mid
   
">

Hire Me

</a>

</div>

        <button
    class="md:hidden text-emerald-deep text-2xl"
    type="button"
    aria-label="Open navigation">

    ☰

</button>

    </div>

</nav>

    <main>
        

<article class="max-w-3xl mx-auto py-20">
    <h1 class="text-4xl font-mono mb-6">Upload Files to GitHub Using a Bash Script</h1>

    
        <img src="http://localhost:1313/posts/bash.jpg" class="mb-10 rounded-lg">
    

    <div class="prose">
        <h2 id="introduction">Introduction</h2>
<p>If you find yourself repeatedly typing the same Git commands every time you finish working on a project, a simple Bash script can automate the process.</p>
<p>In this tutorial, you&rsquo;ll create a deployment script that stages your changes, creates a commit, and pushes everything to GitHub with a single command.</p>
<hr>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before starting, make sure you have:</p>
<ul>
<li>Git installed</li>
<li>A GitHub account</li>
<li>A Git repository already initialized</li>
<li>Basic terminal knowledge</li>
<li>Visual Studio Code (or any text editor)</li>
</ul>
<hr>
<h2 id="step-1-navigate-to-your-project">Step 1: Navigate to Your Project</h2>
<p>Open a terminal and move into your project directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ~/Documents/projects/my-project
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Here is your blog post cleanly formatted with valid Hugo YAML front matter and structured Markdown syntax <span style="color:#66d9ef">for</span> seamless compilation:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>markdown
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: <span style="color:#e6db74">&#34;Upload Files to GitHub Using a Bash Script&#34;</span>
</span></span><span style="display:flex;"><span>description: <span style="color:#e6db74">&#34;Automate committing and pushing your project to GitHub using a simple Bash deployment script.&#34;</span>
</span></span><span style="display:flex;"><span>date: 2022-08-18
</span></span><span style="display:flex;"><span>summary: <span style="color:#e6db74">&#34;Learn how to automate Git commits and pushes with a reusable Bash deployment script.&#34;</span>
</span></span><span style="display:flex;"><span>cover: <span style="color:#e6db74">&#34;/images/post/bash.jpg&#34;</span>
</span></span><span style="display:flex;"><span>thumbnail: <span style="color:#e6db74">&#34;/images/post/bash.jpg&#34;</span>
</span></span><span style="display:flex;"><span>categories:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Git&#34;</span>
</span></span><span style="display:flex;"><span>tags:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Git&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;GitHub&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Bash&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Linux&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Terminal&#34;</span>
</span></span><span style="display:flex;"><span>authors:
</span></span><span style="display:flex;"><span>  - <span style="color:#e6db74">&#34;Tejiri Mayone&#34;</span>
</span></span><span style="display:flex;"><span>featured: false
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Introduction</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>If you find yourself repeatedly typing the same Git commands every time you finish working on a project, a simple Bash script can automate the process.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>In this tutorial, you<span style="color:#960050;background-color:#1e0010">&#39;</span>ll create a deployment script that stages your changes, creates a commit, and pushes everything to GitHub with a single command.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Prerequisites</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Before starting, make sure you have:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>* Git installed
</span></span><span style="display:flex;"><span>* A GitHub account
</span></span><span style="display:flex;"><span>* A Git repository already initialized
</span></span><span style="display:flex;"><span>* Basic terminal knowledge
</span></span><span style="display:flex;"><span>* Visual Studio Code <span style="color:#f92672">(</span>or any text editor<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Step 1: Navigate to Your Project</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Open a terminal and move into your project directory:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>bash
</span></span><span style="display:flex;"><span>cd ~/Documents/projects/my-project
</span></span></code></pre></div><hr>
<h2 id="step-2-create-the-deployment-script">Step 2: Create the Deployment Script</h2>
<p>Create a new script file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch deploy.sh
</span></span></code></pre></div><p>Open it in your preferred text editor:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>code deploy.sh
</span></span></code></pre></div><hr>
<h2 id="step-3-add-the-script">Step 3: Add the Script</h2>
<p>Paste the following logic into your <code>deploy.sh</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Stop execution if a command fails</span>
</span></span><span style="display:flex;"><span>set -e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printf <span style="color:#e6db74">&#34;\033[0;32mDeploying project to GitHub...\033[0m\n&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Stage all changes</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a default commit message</span>
</span></span><span style="display:flex;"><span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Update by </span><span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span><span style="color:#e6db74"> on </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If a custom message is provided, use it instead</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Push to GitHub</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printf <span style="color:#e6db74">&#34;\033[0;32mDeployment complete.\033[0m\n&#34;</span>
</span></span></code></pre></div><hr>
<h2 id="step-4-make-the-script-executable">Step 4: Make the Script Executable</h2>
<p>Grant the script execute permissions so it can run autonomously:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod +x deploy.sh
</span></span></code></pre></div><hr>
<h2 id="step-5-deploy-your-project">Step 5: Deploy Your Project</h2>
<p>Run the script directly to use the automated timestamp message:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./deploy.sh
</span></span></code></pre></div><p>Alternatively, pass a custom message as an argument:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./deploy.sh <span style="color:#e6db74">&#34;Fix authentication bug&#34;</span>
</span></span></code></pre></div><hr>
<h2 id="example-output">Example Output</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Deploying project to GitHub...
</span></span><span style="display:flex;"><span>[main 4f83e3d] Fix authentication bug
</span></span><span style="display:flex;"><span> 5 files changed...
</span></span><span style="display:flex;"><span>Deployment complete.
</span></span></code></pre></div><hr>
<h2 id="authentication-note">Authentication Note</h2>
<p>GitHub no longer supports account passwords when pushing over HTTPS. Instead, ensure you use one of the following secure authentication methods:</p>
<ul>
<li><strong>Personal Access Token (PAT):</strong> Recommended if you are connecting over HTTPS.</li>
<li><strong>SSH Keys:</strong> Recommended for seamless, credential-free terminal use.</li>
</ul>
<p>Once configured, your script will execute and push without prompting for interactive credentials.</p>
<hr>
<h2 id="bonus-include-a-hugo-build-workflow">Bonus: Include a Hugo Build Workflow</h2>
<p>If you&rsquo;re deploying a Hugo website, you should compile your static assets right before staging your changes.</p>
<p>To build your standard production files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>For custom-themed projects:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo -t your-theme
</span></span></code></pre></div><hr>
<h2 id="complete-integrated-script">Complete Integrated Script</h2>
<p>Integrating the static compilation step yields the following production script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>set -e
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printf <span style="color:#e6db74">&#34;\033[0;32mDeploying project to GitHub...\033[0m\n&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Build the Hugo static site</span>
</span></span><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Stage files</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Update by </span><span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span><span style="color:#e6db74"> on </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>printf <span style="color:#e6db74">&#34;\033[0;32mDeployment complete.\033[0m\n&#34;</span>
</span></span></code></pre></div><hr>
<h2 id="conclusion">Conclusion</h2>
<p>Automating your Git workflow with a Bash script saves time and eliminates repetitive typing. Instead of manually staging files, writing commits, and pushing flags, you can wrap the entire process up in a single custom terminal call.</p>
<p>As your infrastructure scales, you can easily extend this file to run automated tests, lint code, or clear caching pipelines prior to running your distribution pushes.</p>
<pre tabindex="0"><code></code></pre>
    </div>
</article>


    </main>

    <section class="py-12 border-t border-emerald-deep/5">

    <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">

        <div class="flex items-center gap-6">

            

            <a
                href="https://github.com/terrymight"
                target="_blank"
                rel="noopener noreferrer"
                class="font-mono text-xs text-emerald-deep/40 hover:text-gold uppercase tracking-widest transition-colors">

                GitHub

            </a>

            

            <a
                href="https://linkedin.com/in/tejiri-mayone-2090a266"
                target="_blank"
                rel="noopener noreferrer"
                class="font-mono text-xs text-emerald-deep/40 hover:text-gold uppercase tracking-widest transition-colors">

                LinkedIn

            </a>

            

            <a
                href="https://x.com/bobjeorge4real"
                target="_blank"
                rel="noopener noreferrer"
                class="font-mono text-xs text-emerald-deep/40 hover:text-gold uppercase tracking-widest transition-colors">

                X

            </a>

            

            <a
                href="https://youtube.com/@tdevclass"
                target="_blank"
                rel="noopener noreferrer"
                class="font-mono text-xs text-emerald-deep/40 hover:text-gold uppercase tracking-widest transition-colors">

                YouTube

            </a>

            

        </div>

        <div class="flex items-center gap-4">

            <span class="size-2 rounded-full bg-emerald-mid"></span>

            <span class="text-sm font-medium">

                Available for Projects

            </span>

            <a
                href="mailto:hello@tejirimayone.com.ng"
                class="ml-4 text-sm font-mono text-emerald-deep underline decoration-gold/50 underline-offset-4 hover:decoration-gold transition-all">

                hello@tejirimayone.com.ng

            </a>

        </div>

    </div>

</section>

    <footer class="bg-cream border-t border-emerald-deep/5 py-16">

    <div class="max-w-7xl mx-auto px-6">

        <div class="flex flex-col md:flex-row justify-between items-start gap-12">

            <div class="space-y-4">

                <p class="font-mono text-xl font-medium tracking-tight">

                    Tejiri Mayone

                </p>

                <p class="text-sm text-emerald-deep/50 max-w-[30ch]">

                    Architecting digital solutions with technical precision
                    and aesthetic authority.

                </p>

            </div>

            <div class="text-right">

                <p class="font-mono text-xs text-emerald-deep/30 mb-2 uppercase tracking-tighter">

                    Built with

                </p>

                <p class="font-mono text-sm">

                    Hugo &#43; Tailwind CSS

                </p>

                <p class="font-mono text-xs text-emerald-deep/30 mt-8">

                    © 2026 Tejiri Mayone

                </p>

            </div>

        </div>

    </div>

</footer>

</body>

</html>